eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/shad0wsong/configserver
management.endpoints.web.exposure.include=*
server.port=8888
spring.application.name=configserver